<!doctype html>
<html>
    <head>
        <title>Coderwidget - Coderwall Widget</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../build/css/coderwidget.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cantata+One|Open+Sans:300,600">
        <style type="text/css" media="screen">
            body {
                background-color: #353537
            }

            h1 {
                color: #fff;
                font: 26px "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
            }

            .coderwidget {
                margin: 0 auto
            }

            p {
                color: #fff;
                font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
            }

            p a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Coderwidget - Coderwall Widget</h1>

        <section class="coderwidget cf"></section>

        <p>View on <a href="https://github.com/pinceladasdaweb/Coderwidget" title="Github">Github</a></p>

        <script src="../build/js/coderwidget.min.js"></script>
        <script>
            Coderwidget.init({
                user: 'pinceladasdaweb'
            });
        </script>
    </body>
</html>
